COPYI I1 0
COPYI I2 0
COPYI I3 0
COPYI I4 0
COPYI I5 0
COPYI I6 0
COPYI I7 0
JLINK 19
HALT
CITOF F1 I1
LOADF F3 F1 -8
COPYI I4 5
CITOF F4 I4
ADD2F F5 F3 F4
CITOF F1 I1
STORF F5 F1 -4
RETRN
RETRN
COPYF F3 3.5
CITOF F2 I2
STORI I0 I2 0
STORF F0 F2 0
STORI I1 I2 4
STORF F1 F2 4
STORI I2 I2 8
STORF F2 F2 8
STORI I3 I2 12
STORF F3 F2 12
ADD2I I2 I2 24
COPYI I1 I2
CITOF F1 I1
STORF F3 F1 -8
JLINK 10
COPYI I2 I1
CITOF F1 I1
LOADF F4 F1 -4
SUBTI I2 I2 24
CITOF F2 I2
LOADF F0 F2 0
LOADI I0 I2 0
LOADF F1 F2 4
LOADI I1 I2 4
LOADF F3 F2 12
LOADI I3 I2 12
PRNTF F4
RETRN
